/* 
=========================================================================================================
DDL Script: Create gold views
Purpose: This script creates the final layer in the data warehouse, the  
         gold view consists of the dimestion and the fact table.
         This view was created from the bronze and silver layer
Usage: The data will be used for reporting and analytic purposes
===========================================================================================================
*/

/* ===========================================================================================================
 -- Creating the dimesion table for customers gold.dim_customers
 ==============================================================================================================
*/

CREATE VIEW gold.dim_customers AS 
SELECT ROW_NUMBER()OVER(ORDER BY cst_id) AS customer_key,
	   ci.cst_id AS customer_id,
       ci.cst_key AS customer_number,
	   ci.cst_firstname AS first_name,
	   ci.cst_lastname AS last_name,
	   la.cntry AS country,
	   ci.cst_marital_status AS marital_status,
	  CASE WHEN cst_gndr !='n/a' THEN cst_gndr
	  ELSE COALESCE(gen,'n/a')
	  END gender,
	   ca.bdate AS birth_date,
	   ci.cst_create_date AS create_date
	  
	  FROM silver.crm_cust_info ci
LEFT JOIN silver.erp_cust_az12 ca ON
ci.cst_key = ca.cid
LEFT JOIN silver.erp_loc_a101 la ON
ci.cst_key = la.cid
--------------------------------------------------------------------------------------------------------------
 -- create the gold.dim_products
       
CREATE VIEW gold.dim_products AS 
SELECT ROW_NUMBER() OVER(ORDER BY prd_start_dt,prd_key) AS product_key,
       cd.prd_id AS product_id,
       cd.prd_key AS product_number,
	   cd.prd_nm AS product_name,
	   cd.prd_line AS product_line,
       cd.cat_id AS category_id,
	   ed.cat AS category,
	   ed.subcat AS subcategory,
	   cd.prd_cost AS product_cost,
	   ed.maintenance AS maintenance,
	   cd.prd_start_dt AS product_startdate,
	   cd.prd_end_dt AS product_enddate
FROM silver.crm_prd_info cd
LEFT JOIN silver.erp_px_cat_g1v2 ed ON 
cd.cat_id=ed.id
WHERE prd_end_dt IS NULL;
-----------------------------------------------------------------------------------------------------------------------
-- Create the gold.fact_sales
  
  CREATE VIEW gold.fact_sales AS
SELECT s.sls_ord_num AS order_number,
       p.product_key,
	   c.customer_key,
	   s.sls_order_dt AS order_date,
	   s.sls_ship_dt AS ship_date,
	   s.sls_due_dt AS due_date,
	   s.sls_sales AS sales,
	   s.sls_quantity AS quantity,
	   s.sls_price AS price
FROM silver.crm_sales_details s
LEFT JOIN gold.dim_products p ON 
s.sls_prd_key=p.product_number
LEFT JOIN gold.dim_customers c ON 
s.sls_cust_id = c.customer_id





  
