/*
==========================================================================================================
Stored Procedure for the Bronze Schema: 
             Truncate the table before loading data from the CRM and ERP systems.
             Performed a bulk insert to load all data into the table.
             Monitor the ETL process by recording the start and end times to track the duration of the data load.
             Implement tracking in the bronze layer to calculate the total time taken to load the bronze schema.
============================================================================================================
/*




CREATE OR ALTER PROCEDURE bronze.load_bronze AS
BEGIN
	DECLARE @start_time DATETIME,@end_time DATETIME, @batch_start_time DATETIME, @batch_end_time DATETIME;
	BEGIN TRY
	SET @batch_start_time = GETDATE();
	PRINT '================================================================';
	PRINT 'Loading Bronze Layer';
	PRINT '================================================================';

	PRINT '-----------------------------------------------------------------';
	PRINT 'Loading CRM Tables';
	PRINT '------------------------------------------------------------------';

	SET @start_time = GETDATE();
	PRINT '>> Truncating the table: bronze.crm_cust_info';
	TRUNCATE TABLE bronze.crm_cust_info;

	PRINT '>> Inserting data into: bronze.crm_cust_info';
BULK INSERT bronze.crm_cust_info
FROM 'C:\Users\abeem\Downloads\sql-data-warehouse-project\sql-data-warehouse-project\datasets\source_crm/cust_info.csv'
WITH (
		FIRSTROW = 2,
		FIELDTERMINATOR =',',
		TABLOCK
);
	SET @end_time = GETDATE();
	PRINT '>> Load Duration: '+ CAST(DATEDIFF(second, @start_time,@end_time) AS NVARCHAR)+'seconds';
	PRINT '>> -----------------------------------------------------------';


	SET @start_time = GETDATE();
	PRINT '>> Truncating the table: bronze.crm_prd_info';
TRUNCATE TABLE bronze.crm_prd_info;

	PRINT '>> Inserting data Into: bronze.crm_prd_info';

BULK INSERT bronze.crm_prd_info
FROM 'C:\Users\abeem\Downloads\sql-data-warehouse-project\sql-data-warehouse-project\datasets\source_crm/prd_info.csv'
WITH (
		FIRSTROW = 2,
		FIELDTERMINATOR =',',
		TABLOCK
);
	SET @end_time = GETDATE()
	PRINT '>> Load Duration: '+ CAST(DATEDIFF(second, @start_time,@end_time) AS NVARCHAR)+'seconds';
	PRINT '>> -----------------------------------------------------------';


	SET @start_time = GETDATE();
	PRINT '>> Truncating the table: bronze.crm_sales_details';

TRUNCATE TABLE bronze.crm_sales_details;

	PRINT '>> Insertng the data into: bronze.crm_sales_details';
BULK INSERT bronze.crm_sales_details
FROM 'C:\Users\abeem\Downloads\sql-data-warehouse-project\sql-data-warehouse-project\datasets\source_crm/sales_details.csv'
WITH (
		FIRSTROW = 2,
		FIELDTERMINATOR =',',
		TABLOCK
);
	SET @end_time = GETDATE();
	PRINT '>> Load Duration: '+ CAST(DATEDIFF(second, @start_time,@end_time) AS NVARCHAR)+'seconds';
	PRINT '>> -----------------------------------------------------------';

	PRINT '-----------------------------------------------------------------';
	PRINT 'Loading ERP Tables';
	PRINT '------------------------------------------------------------------';


	SET @start_time = GETDATE();
	PRINT '>> Truncating the table : Bronze.erp_cust_az12';
TRUNCATE TABLE Bronze.erp_cust_az12;

	PRINT '>> Insert data into : Bronze.erp_cust_az12';
BULK INSERT Bronze.erp_cust_az12
FROM 'C:\Users\abeem\Downloads\sql-data-warehouse-project\sql-data-warehouse-project\datasets\source_erp/cust_az12.csv'
WITH (
		FIRSTROW = 2,
		FIELDTERMINATOR =',',
		TABLOCK
);
	SET @end_time = GETDATE();
	PRINT '>> Load Duration: '+ CAST(DATEDIFF(second, @start_time,@end_time) AS NVARCHAR)+'seconds';
	PRINT '>> -----------------------------------------------------------';


	SET @start_time = GETDATE();
	PRINT '>> Truncating the table: Bronze.erp_loc_a101';
TRUNCATE TABLE Bronze.erp_loc_a101;

	PRINT '>> Inserting data into : Bronze.erp_loc_a101';
BULK INSERT Bronze.erp_loc_a101
FROM 'C:\Users\abeem\Downloads\sql-data-warehouse-project\sql-data-warehouse-project\datasets\source_erp/loc_a101.csv'
WITH (
		FIRSTROW = 2,
		FIELDTERMINATOR =',',
		TABLOCK
);
	
	SET @end_time = GETDATE();
	PRINT '>> Load Duration: '+ CAST(DATEDIFF(second, @start_time,@end_time) AS NVARCHAR)+'seconds';
	PRINT '>> -----------------------------------------------------------';

	SET @start_time = GETDATE();
	PRINT '>> Truncating the table: Bronze.erp_px_cat_g1v2';
TRUNCATE TABLE Bronze.erp_px_cat_g1v2;

	PRINT '>> Inserting data into: Bronze.erp_px_cat_g1v2';
BULK INSERT Bronze.erp_px_cat_g1v2
FROM 'C:\Users\abeem\Downloads\sql-data-warehouse-project\sql-data-warehouse-project\datasets\source_erp/px_cat_g1v2.csv'
WITH (
		FIRSTROW = 2,
		FIELDTERMINATOR =',',
		TABLOCK
);
	SET @end_time = GETDATE();
	PRINT '>> Load Duration: '+ CAST(DATEDIFF(second, @start_time,@end_time) AS NVARCHAR)+'seconds';
	PRINT '>> -----------------------------------------------------------';
	
	SET @batch_end_time = GETDATE();
	PRINT '>> Load Duration: '+ CAST(DATEDIFF(second, @batch_start_time,@batch_end_time) AS NVARCHAR)+'seconds';
	END TRY
	BEGIN CATCH
	END CATCH
END 
